.space-between{
    display: flex;
    justify-content: space-between;
 }
.card {
    border-radius: 10px;
    border: 1 solid;
    background: url('../../../assets/timg.jpg') no-repeat;
    height: 100%;
    opacity: .8;
    padding: 0 10px 0 10px;
    color: white;
    .top-level {
        @extend .space-between;
        padding-top: 10px;
    }
    .mid-level {
        width: 100%;
        height: 100px;
        display: flex;
        @extend .space-between;
        .output,.input {
            width: 35%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            &>div:nth-of-type(1) {
                color: #cacedb;
            }
            &>div:nth-of-type(2) {
                margin-top: 10px;
                font-size: 14px;
            }
        }
    }

    .but-level {
        font-size: 10px;
        color: #cacedb;
    }
}
.help {
    width: 16px;
    height: 16px;
    margin-top: 28px;
    // &::before {
    //     content: url(../../../assets/help.jpg);
    // }
    border-radius: 10px;
    background: url('../../../assets/help.jpg') no-repeat;

  }